This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1000
Document Length:        1024000 bytes

Concurrency Level:      5
Time taken for tests:   8.898 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      30726240 bytes
HTML transferred:       30720000 bytes
Requests per second:    3.37 [#/sec] (mean)
Time per request:       1483.029 [ms] (mean)
Time per request:       296.606 [ms] (mean, across all concurrent requests)
Transfer rate:          3372.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   33  19.3     34      74
Processing:   854 1381 667.1   1139    2682
Waiting:        0   94 168.0     10     586
Total:        864 1414 674.0   1167    2718

Percentage of the requests served within a certain time (ms)
  50%   1167
  66%   1196
  75%   2079
  80%   2302
  90%   2495
  95%   2502
  98%   2718
  99%   2718
 100%   2718 (longest request)
