This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1500
Document Length:        1536000 bytes

Concurrency Level:      5
Time taken for tests:   18.226 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      46086240 bytes
HTML transferred:       46080000 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       3037.615 [ms] (mean)
Time per request:       607.523 [ms] (mean, across all concurrent requests)
Transfer rate:          2469.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   32  18.8     27      70
Processing:  1282 2696 1554.0   2446    6020
Waiting:        0  699 1027.8     10    3181
Total:       1292 2728 1562.8   2469    6057

Percentage of the requests served within a certain time (ms)
  50%   2469
  66%   2623
  75%   3974
  80%   4696
  90%   5330
  95%   5923
  98%   6057
  99%   6057
 100%   6057 (longest request)
