This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1500
Document Length:        1536000 bytes

Concurrency Level:      5
Time taken for tests:   14.315 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      46086240 bytes
HTML transferred:       46080000 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       2385.760 [ms] (mean)
Time per request:       477.152 [ms] (mean, across all concurrent requests)
Transfer rate:          3144.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   32  17.6     30      60
Processing:  1286 2104 843.5   1838    3966
Waiting:        2  256 408.0     10    1249
Total:       1305 2136 846.3   1853    3986

Percentage of the requests served within a certain time (ms)
  50%   1853
  66%   2576
  75%   2610
  80%   2628
  90%   3818
  95%   3986
  98%   3986
  99%   3986
 100%   3986 (longest request)
