This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_2000
Document Length:        2048000 bytes

Concurrency Level:      5
Time taken for tests:   20.670 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      61446240 bytes
HTML transferred:       61440000 bytes
Requests per second:    1.45 [#/sec] (mean)
Time per request:       3445.054 [ms] (mean)
Time per request:       689.011 [ms] (mean, across all concurrent requests)
Transfer rate:          2903.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   40  16.9     41      73
Processing:  1710 3096 1576.9   2286    6189
Waiting:        0  469 769.8      8    2403
Total:       1729 3136 1581.9   2345    6239

Percentage of the requests served within a certain time (ms)
  50%   2345
  66%   3638
  75%   4759
  80%   5069
  90%   5868
  95%   5963
  98%   6239
  99%   6239
 100%   6239 (longest request)
