This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_3500
Document Length:        3584000 bytes

Concurrency Level:      5
Time taken for tests:   36.055 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      107526240 bytes
HTML transferred:       107520000 bytes
Requests per second:    0.83 [#/sec] (mean)
Time per request:       6009.240 [ms] (mean)
Time per request:       1201.848 [ms] (mean, across all concurrent requests)
Transfer rate:          2912.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   32  16.2     35      61
Processing:  2996 5430 2791.0   4000   10939
Waiting:        1  920 1488.4      8    4581
Total:       3004 5462 2797.6   4050   10993

Percentage of the requests served within a certain time (ms)
  50%   4050
  66%   6122
  75%   8180
  80%   8943
  90%  10152
  95%  10782
  98%  10993
  99%  10993
 100%  10993 (longest request)
