This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_4500
Document Length:        4608000 bytes

Concurrency Level:      5
Time taken for tests:   42.492 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      138246240 bytes
HTML transferred:       138240000 bytes
Requests per second:    0.71 [#/sec] (mean)
Time per request:       7081.934 [ms] (mean)
Time per request:       1416.387 [ms] (mean, across all concurrent requests)
Transfer rate:          3177.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   44  13.8     46      67
Processing:  3854 6335 2160.8   7495   10157
Waiting:        1  901 1429.1     11    3786
Total:       3878 6380 2159.7   7515   10188

Percentage of the requests served within a certain time (ms)
  50%   7515
  66%   7742
  75%   7772
  80%   7819
  90%  10062
  95%  10177
  98%  10188
  99%  10188
 100%  10188 (longest request)
