This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_500
Document Length:        512000 bytes

Concurrency Level:      5
Time taken for tests:   10.348 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      15366210 bytes
HTML transferred:       15360000 bytes
Requests per second:    2.90 [#/sec] (mean)
Time per request:       1724.643 [ms] (mean)
Time per request:       344.929 [ms] (mean, across all concurrent requests)
Transfer rate:          1450.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   44  23.5     47      88
Processing:   426 1509 1316.8    855    3851
Waiting:        1  729 1030.5     12    2662
Total:        440 1553 1327.7    885    3921

Percentage of the requests served within a certain time (ms)
  50%    885
  66%   1864
  75%   2951
  80%   3488
  90%   3609
  95%   3826
  98%   3921
  99%   3921
 100%   3921 (longest request)
