This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_500
Document Length:        512000 bytes

Concurrency Level:      5
Time taken for tests:   4.573 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      15366210 bytes
HTML transferred:       15360000 bytes
Requests per second:    6.56 [#/sec] (mean)
Time per request:       762.219 [ms] (mean)
Time per request:       152.444 [ms] (mean, across all concurrent requests)
Transfer rate:          3281.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   28  15.2     30      65
Processing:   426  689 329.8    568    1406
Waiting:        0   29  53.0      5     250
Total:        435  717 332.8    577    1440

Percentage of the requests served within a certain time (ms)
  50%    577
  66%    609
  75%   1048
  80%   1109
  90%   1248
  95%   1283
  98%   1440
  99%   1440
 100%   1440 (longest request)
