This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1000
Document Length:        1024000 bytes

Concurrency Level:      5
Time taken for tests:   10.376 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      30726240 bytes
HTML transferred:       30720000 bytes
Requests per second:    2.89 [#/sec] (mean)
Time per request:       1729.372 [ms] (mean)
Time per request:       345.874 [ms] (mean, across all concurrent requests)
Transfer rate:          2891.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   33  18.8     29      65
Processing:   855 1487 866.5    933    3356
Waiting:        0  536 760.9     10    2206
Total:        864 1521 870.4    952    3401

Percentage of the requests served within a certain time (ms)
  50%    952
  66%   1779
  75%   2475
  80%   2572
  90%   2727
  95%   3376
  98%   3401
  99%   3401
 100%   3401 (longest request)
