This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1500
Document Length:        1536000 bytes

Concurrency Level:      5
Time taken for tests:   11.719 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      46086240 bytes
HTML transferred:       46080000 bytes
Requests per second:    2.56 [#/sec] (mean)
Time per request:       1953.100 [ms] (mean)
Time per request:       390.620 [ms] (mean, across all concurrent requests)
Transfer rate:          3840.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   33  15.9     35      60
Processing:  1283 1767 589.1   1389    2676
Waiting:        0  406 535.6      9    1197
Total:       1291 1800 595.0   1428    2727

Percentage of the requests served within a certain time (ms)
  50%   1428
  66%   2313
  75%   2475
  80%   2594
  90%   2670
  95%   2703
  98%   2727
  99%   2727
 100%   2727 (longest request)
