This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1500
Document Length:        1536000 bytes

Concurrency Level:      5
Time taken for tests:   23.155 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      46086240 bytes
HTML transferred:       46080000 bytes
Requests per second:    1.30 [#/sec] (mean)
Time per request:       3859.143 [ms] (mean)
Time per request:       771.829 [ms] (mean, across all concurrent requests)
Transfer rate:          1943.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   28  13.5     25      55
Processing:  1284 3511 2175.8   3813    6537
Waiting:        3 2064 2043.8   2220    5011
Total:       1290 3539 2179.1   3828    6563

Percentage of the requests served within a certain time (ms)
  50%   3828
  66%   5070
  75%   5287
  80%   6415
  90%   6453
  95%   6475
  98%   6563
  99%   6563
 100%   6563 (longest request)
