This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_2000
Document Length:        2048000 bytes

Concurrency Level:      5
Time taken for tests:   17.347 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      61446240 bytes
HTML transferred:       61440000 bytes
Requests per second:    1.73 [#/sec] (mean)
Time per request:       2891.143 [ms] (mean)
Time per request:       578.229 [ms] (mean, across all concurrent requests)
Transfer rate:          3459.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   26  17.3     25      68
Processing:  1710 2585 1142.0   1816    5133
Waiting:        0  800 1099.9     10    3318
Total:       1720 2611 1144.6   1829    5159

Percentage of the requests served within a certain time (ms)
  50%   1829
  66%   3363
  75%   3441
  80%   3523
  90%   5065
  95%   5099
  98%   5159
  99%   5159
 100%   5159 (longest request)
