This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_3500
Document Length:        3584000 bytes

Concurrency Level:      5
Time taken for tests:   18.306 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      107526240 bytes
HTML transferred:       107520000 bytes
Requests per second:    1.64 [#/sec] (mean)
Time per request:       3051.019 [ms] (mean)
Time per request:       610.204 [ms] (mean, across all concurrent requests)
Transfer rate:          5736.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   51  13.7     52      71
Processing:  2996 2998   2.5   2998    3003
Waiting:        0    6   5.6      4      16
Total:       3023 3049  13.3   3052    3066

Percentage of the requests served within a certain time (ms)
  50%   3052
  66%   3057
  75%   3060
  80%   3062
  90%   3065
  95%   3066
  98%   3066
  99%   3066
 100%   3066 (longest request)
