This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_4000
Document Length:        4096000 bytes

Concurrency Level:      5
Time taken for tests:   44.639 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      122886240 bytes
HTML transferred:       122880000 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       7439.784 [ms] (mean)
Time per request:       1487.957 [ms] (mean, across all concurrent requests)
Transfer rate:          2688.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   37  19.3     32      77
Processing:  3423 6504 3604.9   6727   13679
Waiting:        1 3003 3547.9   3217   10113
Total:       3433 6541 3606.2   6738   13711

Percentage of the requests served within a certain time (ms)
  50%   6738
  66%   6963
  75%  10173
  80%  10256
  90%  13697
  95%  13708
  98%  13711
  99%  13711
 100%  13711 (longest request)
