This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_4000
Document Length:        4096000 bytes

Concurrency Level:      5
Time taken for tests:   61.714 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      122886240 bytes
HTML transferred:       122880000 bytes
Requests per second:    0.49 [#/sec] (mean)
Time per request:       10285.646 [ms] (mean)
Time per request:       2057.129 [ms] (mean, across all concurrent requests)
Transfer rate:          1944.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   28  12.9     26      51
Processing:  3424 9240 5678.7  10263   17131
Waiting:        0 5738 5625.2   6679   13587
Total:       3434 9269 5678.7  10279   17156

Percentage of the requests served within a certain time (ms)
  50%  10279
  66%  13615
  75%  13733
  80%  17083
  90%  17143
  95%  17148
  98%  17156
  99%  17156
 100%  17156 (longest request)
