This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_4500
Document Length:        4608000 bytes

Concurrency Level:      5
Time taken for tests:   23.376 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      138246240 bytes
HTML transferred:       138240000 bytes
Requests per second:    1.28 [#/sec] (mean)
Time per request:       3895.918 [ms] (mean)
Time per request:       779.183 [ms] (mean, across all concurrent requests)
Transfer rate:          5775.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   39  15.6     45      61
Processing:  3852 3856   3.0   3855    3864
Waiting:        0    6   5.9      5      17
Total:       3860 3895  16.8   3899    3922

Percentage of the requests served within a certain time (ms)
  50%   3899
  66%   3901
  75%   3910
  80%   3911
  90%   3917
  95%   3919
  98%   3922
  99%   3922
 100%   3922 (longest request)
