This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_5000
Document Length:        5120000 bytes

Concurrency Level:      5
Time taken for tests:   77.122 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      153606240 bytes
HTML transferred:       153600000 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       12853.728 [ms] (mean)
Time per request:       2570.746 [ms] (mean, across all concurrent requests)
Transfer rate:          1945.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   28  13.2     24      57
Processing:  4282 11551 7104.4  12752   21466
Waiting:        3 7185 7045.7   8308   17002
Total:       4291 11580 7105.6  12785   21486

Percentage of the requests served within a certain time (ms)
  50%  12785
  66%  17064
  75%  17165
  80%  21354
  90%  21415
  95%  21437
  98%  21486
  99%  21486
 100%  21486 (longest request)
