This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1000
Document Length:        1024000 bytes

Concurrency Level:      5
Time taken for tests:   42.894 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      30726240 bytes
HTML transferred:       30720000 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       7149.033 [ms] (mean)
Time per request:       1429.807 [ms] (mean, across all concurrent requests)
Transfer rate:          699.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   51  32.2     52     164
Processing:   535 5189 6923.8   2141   25079
Waiting:        0 1885 4122.9      9   15313
Total:        556 5240 6948.0   2193   25187

Percentage of the requests served within a certain time (ms)
  50%   2193
  66%   2957
  75%   4790
  80%   7808
  90%  19651
  95%  24678
  98%  25187
  99%  25187
 100%  25187 (longest request)
