This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_1500
Document Length:        1536000 bytes

Concurrency Level:      5
Time taken for tests:   77.957 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      46086240 bytes
HTML transferred:       46080000 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       12992.881 [ms] (mean)
Time per request:       2598.576 [ms] (mean, across all concurrent requests)
Transfer rate:          577.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   53  41.6     44     203
Processing:   803 9991 13502.3   3428   49514
Waiting:        0 4433 9466.9      6   36023
Total:        825 10044 13532.5   3445   49598

Percentage of the requests served within a certain time (ms)
  50%   3445
  66%   6442
  75%  13439
  80%  16495
  90%  38650
  95%  41987
  98%  49598
  99%  49598
 100%  49598 (longest request)
