This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_2000
Document Length:        2048000 bytes

Concurrency Level:      5
Time taken for tests:   91.191 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      61446240 bytes
HTML transferred:       61440000 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       15198.476 [ms] (mean)
Time per request:       3039.695 [ms] (mean, across all concurrent requests)
Transfer rate:          658.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   47  32.9     40     149
Processing:  1071 10318 14061.7   4278   50391
Waiting:        0 4266 8556.7     14   32165
Total:       1088 10365 14084.2   4295   50473

Percentage of the requests served within a certain time (ms)
  50%   4295
  66%   6724
  75%  16413
  80%  18011
  90%  40536
  95%  46943
  98%  50473
  99%  50473
 100%  50473 (longest request)
