This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_2500
Document Length:        2560000 bytes

Concurrency Level:      5
Time taken for tests:   128.526 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      76806240 bytes
HTML transferred:       76800000 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       21421.071 [ms] (mean)
Time per request:       4284.214 [ms] (mean, across all concurrent requests)
Transfer rate:          583.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   52  44.3     44     180
Processing:  1341 15056 20602.3   5354   74780
Waiting:        0 6284 13719.9      5   52325
Total:       1345 15108 20636.3   5402   74911

Percentage of the requests served within a certain time (ms)
  50%   5402
  66%  11508
  75%  17431
  80%  22215
  90%  59209
  95%  65020
  98%  74911
  99%  74911
 100%  74911 (longest request)
