This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_3500
Document Length:        3584000 bytes

Concurrency Level:      5
Time taken for tests:   179.923 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      107526240 bytes
HTML transferred:       107520000 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       29987.122 [ms] (mean)
Time per request:       5997.424 [ms] (mean, across all concurrent requests)
Transfer rate:          583.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   55  40.9     44     179
Processing:  1874 21031 28753.1   7493  104449
Waiting:        0 9000 19456.5      6   73609
Total:       1879 21086 28787.7   7542  104560

Percentage of the requests served within a certain time (ms)
  50%   7542
  66%  15854
  75%  24262
  80%  30637
  90%  82751
  95%  90495
  98%  104560
  99%  104560
 100%  104560 (longest request)
