This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_4500
Document Length:        4608000 bytes

Concurrency Level:      5
Time taken for tests:   231.322 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      138246240 bytes
HTML transferred:       138240000 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       38553.725 [ms] (mean)
Time per request:       7710.745 [ms] (mean, across all concurrent requests)
Transfer rate:          583.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   51  32.8     41     134
Processing:  2408 27016 36851.0   9635  134271
Waiting:        0 11610 25123.9      6   94987
Total:       2437 27067 36876.6   9676  134405

Percentage of the requests served within a certain time (ms)
  50%   9676
  66%  20820
  75%  31526
  80%  39535
  90%  105820
  95%  115724
  98%  134405
  99%  134405
 100%  134405 (longest request)
