This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_5000
Document Length:        5120000 bytes

Concurrency Level:      5
Time taken for tests:   171.369 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      153606240 bytes
HTML transferred:       153600000 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       28561.488 [ms] (mean)
Time per request:       5712.298 [ms] (mean, across all concurrent requests)
Transfer rate:          875.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   43  27.8     38     119
Processing:  2678 25095 28810.1   5356   96515
Waiting:        0 10390 16360.8      5   52301
Total:       2690 25138 28829.1   5403   96610

Percentage of the requests served within a certain time (ms)
  50%   5403
  66%  37013
  75%  43428
  80%  53308
  90%  85284
  95%  86430
  98%  96610
  99%  96610
 100%  96610 (longest request)
