This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.1.1 (be patient)...

Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.1.1
Server Port:            80

Document Path:          /dados/d_500
Document Length:        512000 bytes

Concurrency Level:      5
Time taken for tests:   8.992 seconds
Complete requests:      17
Failed requests:        0
Total transferred:      9353378 bytes
HTML transferred:       9349238 bytes
Requests per second:    1.89 [#/sec] (mean)
Time per request:       2644.748 [ms] (mean)
Time per request:       528.950 [ms] (mean, across all concurrent requests)
Transfer rate:          1015.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   37  23.6     38      83
Processing:   266 1554 1614.0   1067    5359
Waiting:        3  160 414.2      6    1287
Total:        277 1591 1625.2   1078    5395

Percentage of the requests served within a certain time (ms)
  50%   1072
  66%   1116
  75%   2673
  80%   2745
  90%   4227
  95%   5395
  98%   5395
  99%   5395
 100%   5395 (longest request)
